[extra_dark_wizard]
name=Extra Dark wizard
desc=Darker than your average wizard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=48
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
recol3s=6273
recol3d=4226
model1=model_208_npc
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
head1=model_61_npc_head
wanderrange=3
maxrange=5
attackrange=5
hitpoints=40
attack=1
strength=1
defence=40
magic=59
param=magicdefence,40
param=damagetype,^crush_style
huntmode=ranged
huntrange=3